
* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: rgba(255,254,254,255);
}

 body{ 
  background-color: rgba(255,254,254,255);
}

.bg-body-tertiary{
background-color: transparent !important;
}
.navbar{
  z-index:5;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

#indexMain{
    list-style: none;  /* Remove list bullets */
    display: flex;  /* Layout list items in a row */
    align-items: center;  /* Align items vertically */
    margin: 0;  /* Remove default margin */
    padding: 0;
    flex-direction: column;
}

.form-select{
    margin-top:-3.25vh;
    margin-bottom:0.1vh;
    background-color: #000;
    text-align: center;
    cursor:pointer;
    color:rgba(255,254,254,255);
    z-index:2;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 4px 4px 8px rgba(125, 125, 125, 0.2);
}

.form-select:hover, .form-select:focus {
    border-color: #ada8a8;  
}

.btn {
    background-color:transparent; /* Bold black for primary actions */
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 4px; /* Rounded corners for a modern look */
    transition: background-color 0.3s ease; /* Animation for user feedback */
  }
  
  .btn:hover {
    background-color:transparent;
    color:transparent;
  }

  .btn-primary{
    background-color: transparent;
  }
  .nav-item{
 
    justify-content: center; 
    align-items: center;
}

  header{
   width:100%;
   overflow:hidden;
   align-items: center;
   display: flex;
   border-bottom:2px solid (255, 255, 255, 0.635);
  }
  

  .navbar-brand {
    display: flex;
    height:40px;
    position:fixed;
    justify-content: center; 
    align-items: center;
    padding: 10px; 
    left:33.33%;
    z-index: 10;
    top:1vh;
    overflow: hidden;
    background-color: transparent;
  }
  
  .site-logo {
    width:25%;
    z-index: 10;
    position:relative;
  }
  
  /* nav {
    height: 10vh;
    display: flex;
    align-items: center;
    border: red solid 1px;
  } */
  
  .navbar-nav {
    z-index: 20;
    height:7.5vh;
    position: fixed;
    background-color: rgba(255,254,254,255);
    top: 0px;
    left: 0px;
    width: 100%;
  }
  

  
  #loading {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.635);
    display: none;
    place-content: center;
  }
  
  .spinner-border {
    width: 15rem;
    height: 15rem;
  }
  
  .logIn-main {
    height: 90vh;
    display: grid;
    place-content: center;
    form {
        width: 60vw;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        .form-floating {
            width: 100%;
        }
    }
  }
  
  #updateProduct {
    display: none;
    #floatingId {
        display: none;
    }
  }
  
  a {
    cursor: pointer;
  }
  
  .disable {
    cursor: auto;
    pointer-events: none;
    color: black;
  }
  
  
  
  /* carousel */
  #carouselExampleAutoplaying {
    height: 90vh;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  .mainInfo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .mainInfoItem {
    width: 50%;
  }
  
  /* main store */
  #productDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  footer {
    width: 100%;
    height: 300px;
    display: flex;
    z-index: 2;
    position: relative;
    margin-left:0;
    box-sizing: border-box;
  }

  #map {
    height: 100%;
    width:70%;
    z-index: 3;
    background-color: transparent !important;
    div {
      background-color: transparent !important;
    }
  }
  #contact {
    height: 100%;
    width: 30%;
  }

  
  
  
  /* Logo Overlay */
  .logo-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,254,254,255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
  }
  
  .center-logo {
    max-width: 300px; 
    width: 80%;
    height: auto;
  }
  
  
  .background-video {
    width: 100%;
    height: 21vh;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    object-fit: cover;  
    border-radius: 8px;
  }

  .search-container {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 3;
    justify-content: center;
    align-items: center;
    }
    
    .material-icons{
      cursor: pointer;
      font-size: 24px;
      color:black;
      z-index:3;
    }
    
    .search-bar {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      transition: width 0.4s;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      border-radius: 4px;
    }
    
    .search-bar.active {
      display: block;
      border-radius: 8px;
      width: 200px;
    }
  
  
    #nav-cart
    {
     margin-top: 1.625vh;
     margin-left: 0.5vh;
     padding:0px;
    }
  
   #nav-personal, #nav-personal-phone{
      margin-top: 1vh;
   }
   /* .navbar-toggler
   {
    position: fixed;
    top: 10px;
    left: 20px;
    z-index:10;
   }
   .navbar-toggler-icon
   {
    z-index: 10;
    color:black;
    background-color: transparent;
   } */

   .card, .profile {
    padding:8px;
    margin:0px;
    text-align: center;
    display: flex; /* Flex container */
    flex-direction: column;
    justify-content: center; /* Centers buttons horizontally */
    align-items: center;
    border:none;
  }
  
  .personalbtn {
    border: none;
    font-weight: bold;
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease;
    background-color: black;
    color: rgba(255, 254, 254, 255);
    padding: 4px;
    margin: 4px;
    z-index: 10;
    height: 7.5vh;
    width: 20vh;
    display: flex; /* Ensure buttons don't stack within themselves */
  }

  #chnagePasswordbtn
  {
    display: block;
    flex:1;
  }
    #deleteAccountbtn{
  display: block;

  }
  .profile h5  {
    color: rgba(255,254,254,255);
    background-color:black;
    border-radius: 4px;
    padding:8px;
    margin:8px;
    font-size: 20;
  }
  .profile h3 {
    color: rgba(255,254,254,255);
    background-color:black;
    border-radius: 4px;
    padding:8px;
    margin:8px;
    font-size: 20;
  }

  .profile h4  {
    color: rgba(255,254,254,255);
    background-color:black;
    border-radius: 4px;
    padding:8px;
    margin:8px;
    font-size: 20;
  }

.profile h2  {
  color: rgba(255,254,254,255);
  background-color:black;
  border-radius: 4px;
  padding:8px;
  margin:8px;
  font-size: 20;
}
#purchaseHistory{
  color: rgba(255,254,254,255);
  background-color:black;
  border-radius: 4px;
  padding:8px;
  margin:8px;
  font-size: 20;
}

.card-img-top{
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.row{
  width:100%;
}

.personalVid{
  position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    object-fit: cover;  
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.nav-item{
  background-color: transparent
}
.profile{
  background-color: black;
}
.navlog, .btn{
  display: inline-block; 
    background-color: black !important; 
    color: white !important; 
    text-decoration: none; 
    border-radius: 5px; 
    padding:8px;
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.1s; 
    margin-top: 1vh;
    margin-left: 0.5vh;
}
.form-control{
  border-radius: 4px;
  border-color: black;
}

label{
background-color: transparent;
}


h3 {
  color: black;
}