<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="./adminPage.js" defer></script>
  <script src="./d3.js" defer></script>
  <script src="./logOut.js" defer></script>
</head>

<body onload="isAdminLoggedIn(), getAllProducts(), getAllCategories(), loadPurchaseHistory(), getData()">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" onclick="logOut()">Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" onclick="logOut()">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>

    <div class="allProducts">
      <div class="container text-center">
        <div class="row" id="productDiv">
          <!-- all products -->
        </div>
      </div>
    </div>


    <!-- Button trigger modal -->
    <button type="button" onclick="changeModalDiv('addProduct'), getAllCategories()" class="btn btn-primary"
      data-bs-toggle="modal" data-bs-target="#staticBackdrop">
      Add Product
    </button>

    <button type="button" onclick="changeModalDiv('addCategory')" class="btn btn-primary" data-bs-toggle="modal"
      data-bs-target="#staticBackdrop">
      Add Category
    </button>

    <button type="button" onclick="changeModalDiv('delete'), getAllCategories()" class="btn btn-primary"
      data-bs-toggle="modal" data-bs-target="#staticBackdrop">
      Delete Category
    </button>

    <button type="button" onclick="changeModalDiv('addStore'), getAllCategories()" class="btn btn-primary"
      data-bs-toggle="modal" data-bs-target="#staticBackdrop">
      Add Store Location
    </button>



    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" id="adminPageModal">

          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>




    <div id="purchaseHistory">
      <!-- purchase history -->
    </div>





  </main>



  <div id="loading">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div id="chart"></div>
  <div id="pieChart"></div>
  <div id="legend"></div>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>