<!doctype html>
<html lang="en">
    <header>
        <a class="navbar-brand" href="./index.html"><img src="/images/logo.png" class="site-logo"></a>
 </header>
<div>
     <video autoplay muted loop class="background-video">
         <source src="/videos/mainvideo.mp4" type="video/mp4">
     </video>
 </div>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check Out</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="./checkOut.js" defer></script>
</head>

<body onload="isUserLoggedIn(), geTotalPrice(),getAllProducts()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="nav-sign-up" href="./signUp.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-log-in" href="./logIn.html">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-personal" href="./personalPage.html"> <i class="material-icons">person</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <div class="credit-card-form">
            <h3>Check Out</h3>
            <h4 class="text-center">Credit Card Payment</h4>
            <form id="creditCardForm" onsubmit="payment(event)">
                <div class="form-floating mb-3">
                    <input type="text" name="name" class="form-control" id="floatingName"
                        placeholder="Cardholder's Name" required>
                    <label for="floatingName">Cardholder's Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" name="number" class="form-control" id="floatingNumber"
                        placeholder="Card Number" required>
                    <label for="floatingNumber">Card Number</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="date" class="form-control" id="floatingDate"
                        placeholder="Expiration Date (MM/YY)" required>
                    <label for="floatingDate">Expiration Date (MM/YY)</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" name="cvv" class="form-control" id="floatingCvv" placeholder="CVV" required>
                    <label for="floatingCvv">CVV</label>
                </div>
                <div class="container text-center">
                    <div class="row" id="productDiv">
                    </div>
                        <div class="col-md-4 product-card">
                    </div>
                <button type="submit" class="navlog btn btn-primary btn-block">Submit Payment</button>
            </form>
        </div>

        <div id="totalAmount"></div>
    </main>

  
    <div id="loading">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>