<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Y&O</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./index.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" defer></script>
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyDpLUPTwVBVL3s13NA0JWn4DkKhaU3Hsco",
          v: "weekly",
          // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
          // Add other bootstrap parameters as needed, using camel case.
        });
      </script> 
</head>

<body onload="isUserLoggedIn(), getAllProducts(), getAllCategories(), amountOfProductsInCart(), initMap(), getMaxPrice(), logo_overlay(), fetchPerfumeTrends(), searchProducts();">
    <header>
        <a class="navbar-brand" href="./index.html"><img src="/images/logo.png" class="site-logo"></a>
 </header>
 <div id="logo-overlay" class="logo-overlay">
     <img src="/images/logo.png" class="center-logo">
 </div>
<div>
     <video autoplay muted loop class="background-video">
         <source src="/videos/mainvideo.mp4" type="video/mp4">
     </video>
 </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="search-container">
                        <i class="material-icons" onclick="toggleSearch()">search</i>
                        <input type="text" class="search-bar" placeholder="Search..." id="searchBar">
                     </li>
                    <li class="nav-item">
                        <a class="navlog nav-link" id="nav-sign-up" href="./signUp.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlog nav-link" id="nav-log-in" href="./logIn.html">Log In</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" id="nav-cart" href="./cart.html">
                            <button type="button" class="btn btn-primary position-relative">
                                <i class="material-icons">shopping_cart</i> 
                                <span id="amountOfProductsInCart"
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">

                                    <!-- <span class="visually-hidden">unread messages</span> -->
                                </span>
                            </button>
                        </a>
                    </li>
                    <div class="spacer"></div> 
                    <li class="nav-item">
                        <a class="nav-link" id="nav-personal" href="./personalPage.html"> <i class="material-icons">person</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-personal-phone" href="#footer"><i class="material-icons">phone</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="indexMain">
        <div class="row">
        <div class="col-md-4">
        <select onchange="changeByCategory()" id="CategorySelect" class="form-select"
            aria-label="Default select example">
            <!-- category option -->
        </select>
    </div>
        <div class="col-md-4">
        <select onchange="changeByCategory()" id="genderSelect" class="form-select"
            aria-label="Default select example">
            <option selected value="All Genders">All Genders</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
        <div class="col-md-4">
        <select onchange="changeByCategory()" id="priceSelect" class="form-select"
            aria-label="Default select example">
            <option selected value="0">All Prices</option>
            <option value="1">0 - 49 $</option>
            <option value="2">49 - 99 $</option>
    </select>
</div>
</div>
    </main>


     <div class="container text-center">
            <div class="row" id="productDiv">
            </div>
                <div class="col-md-4 product-card">
            </div>
            <div>
                <h1>Perfume Trends</h1>
                <div id="perfume-trends"></div>

            </div>

    <footer id="footer">
        <div id="map"></div>
        <div id="contact">
        </div>
    </footer>


    <div id="loading">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>