<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="./signUp.js"></script>
</head>
<header>
  <a class="navbar-brand" href="./index.html"><img src="/images/logo.png" class="site-logo"></a>
  <div>
</header>
<video autoplay muted loop class="background-video">
<source src="/videos/mainvideo.mp4" type="video/mp4">
</video>
</div>

<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navlog nav-link" href="./index.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="navlog nav-link" href="./logIn.html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="logIn-main">
    <h2>Sign Up</h2>
    <form action="post" onsubmit="handleSignUp(event)">
      <div class="form-floating mb-3">
        <input type="text" name="name" class="form-control" id="floatingName" placeholder="Name" required>
        <label for="floatingInput">User Name</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password"
          required>
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioMale" value="Male">
        <label class="form-check-label" for="inlineRadio1">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioFemale" value="Female"
          checked>
        <label class="form-check-label" for="inlineRadio2">Female</label>
      </div>
      <button type="submit" class="navlog btn btn-primary">Sign Up</button>
    </form>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>