{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-router": "^0.0.1",
    "google-trends-api": "^4.9.2",
    "jquery": "^3.7.1",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "twitter-api-v2": "^1.18.1"
  }
}
